MONGODB_URI = "mongodb+srv://msshohruh:n1vRVANzIfjVt1eO@cluster0.yqw4w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = JWT_SECRET
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_N123w8Q5xyLcNwFj_idqqtU7zoR5Vs6aVwjWRFK7TZAOq7n"